{
    "MySQLConnection": {
        "MySQLConnectionString": "Server=localhost;port=3306;DataBase=restwithaspnetdb;Uid=root;Pwd=1234"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
